NameVirtualHost *:81
Listen 81
<VirtualHost *:81>
  ServerName hostyourcreeper.net
  DocumentRoot /var/www/api/
  <Directory /var/www/api>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/api.error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/api.access.log combined

</VirtualHost>
