server {
    listen 80 default;
    server_name puppet.hostyourcreeper.net;
    access_log /var/log/nginx/puppet_api.access.log;
    error_log /var/log/nginx/puppet_api.error.log;
    root   /var/www;

    location / {
        index  index.pl;
        try_files $uri $uri/ /index.pl;
    }

    location ~ \.pl$ {
        gzip off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_index index.pl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
